<html>
<head>
	<title>adrian.wtf</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<style type="text/css">

	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
	}

	html {
		background-color: #000000;
	}
		
	body {
		text-align: center;
		font-family: 'Oswald', sans-serif;
		color: #FFF;
		text-shadow: 0 1px 2px rgba(0,0,0,.25);
		-webkit-font-smoothing: antialiased;
	}

	h2 {
		font-size: 0.8em;
		font-weight: normal;
	}

	html, body {
		margin: 0;
	    width: 100%;
	    height: 100%;
	}

	a {
		color: white;
	}

	p {
		margin: 0.6em 0 0.6em 0;
	}

	#outer-wrapper {
		background: transparent url(noise.png);
		position: absolute;
		width: 100%;
		height: 100%;
	}

	main {
		position:absolute; top:0; bottom:0; left:0; right:0;
		margin:auto; height:240px; width:70%;
		font-size: 55px;
	}

	main #frame {
	    height: 125px;
	    background: transparent url(icons.png) no-repeat center top;
	    margin: 0 auto;
	    display: inline-block;
	    padding: 10px 50px;
	}

	main #frame h1 {
		padding-top: 29px;
		letter-spacing: 0.2em;
	}

	main #frame p.est {
		display: none;
	}

	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 100px;
		width: 100%;
		clear: both;
		padding: 0 0 50px 0;
	}

	#wrapper {
		width: 750px;
		margin: 0 auto;
		font-family: 'Fjalla One', sans-serif;
	}

	video#bgvid { 
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: -100;
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
		background-size: cover;
	}

	@media screen and (max-device-width: 800px) {
	    html {
	         -webkit-background-size: cover;
	         -moz-background-size: cover;
	         -o-background-size: cover;
	         background-size: cover;
	    }
	    #bgvid {
	        display: none;
	    }
	}
	</style>
</head>
<body>
	<div id="vidContainer"></div>
	<div id="outer-wrapper">
		<main>
			<div id="frame">
				<h2>Toutes estes, serés ou fustes,</h2>
				<h2>de fait ou de volonté putes.</h2>
			</div>
		</main>
		<footer>
			<div id="wrapper">
			<p><a href="http://adrian.wtf:4102">RLM</a></p>
			<p>adrian @ adrian.wtf</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
		var html = document.getElementsByTagName("html")[0],
			vidContainer = document.getElementById('vidContainer');
		var vidEl = '<video autoplay loop poster="homepage#.jpg" id="bgvid"><source src="homepage#.webm" type="video/webm"><source src="homepage#.mp4" type="video/mp4"></video>';
		var min = 3, max = 3,
			sel = Math.floor(Math.random() * (max - min + 1)) + min;
		html.style.background = "url(homepage#.jpg) #000 no-repeat center center fixed".replace(/#/g, sel)
		vidContainer.innerHTML = vidEl.replace(/#/g, sel)
		var bgVid = document.getElementById("bgvid"), 
			c = bgVid.style;
		c.background = "url(homepage#.jpg) no-repeat".replace(/#/g, sel)
	</script>
</body>
</html>